APP_ENV=local
APP_DEBUG=true
APP_KEY=P2PnArHIfoWIno3F2c8WvTQrK5XPPcTp

#DB_HOST=localhost
#DB_DATABASE=dbjdih01
#DB_USERNAME=jdihuserdb
#DB_PASSWORD=Hukumb3r4t16


#DB_HOST=localhost
#DB_DATABASE=jdih
#DB_USERNAME=postgres
#DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_DATABASE=dbjdih01
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=ba18b3004d436d
MAIL_PASSWORD=8e6ee65b98ba4b
MAIL_ENCRYPTION=null

#CAS_HOSTNAME=aplikasi.bumn.go.id
CAS_HOSTNAME=cas01-svr.bumn.go.id:8443
#CAS_URI=/cas
CAS_URI=/sso
#CAS_REAL_HOSTS=aplikasi.bumn.go.id
CAS_REAL_HOSTS=cas01-svr.bumn.go.id:8443
#CAS_REDIRECT_PATH=http://jdih-dev1.bumn.go.id/admin
#CAS_LOGOUT_REDIRECT_URL=http://jdih-dev1.bumn.go.id/admin

CAS_REDIRECT_PATH=http://jdih-dev1.app/admin
CAS_LOGOUT_REDIRECT_URL=http://jdih-dev1.app/admin

MIDDLEWARE_CHECKER_URL=http://mw.bumn.go.id/api
KODE_SSO=JD!hM!ddl3WAR32017

#data config
PREPARE_ROLE_ID=777
MW_BUMN_USER_CATEGORY_ID=2
MW_INTERNAL_USER_CATEGORY_ID=1